<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolSettings</class>
 <widget class="QDockWidget" name="ToolSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Doc&amp;kWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spin_width">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="slide_width">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Fill:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_fill">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Color:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="color_widgets::ColorPreview" name="color_preview" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>color_widgets::ColorPreview</class>
   <extends>QWidget</extends>
   <header location="global">ColorPreview</header>
   <container>1</container>
   <slots>
    <signal>clicked()</signal>
    <signal>colorChanged(QColor)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>color_preview</sender>
   <signal>clicked()</signal>
   <receiver>ToolSettings</receiver>
   <slot>showColorPicker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_width</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_width</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_width</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ToolSettings</receiver>
   <slot>setChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_fill</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ToolSettings</receiver>
   <slot>setChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color_preview</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>ToolSettings</receiver>
   <slot>setChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showColorPicker()</slot>
  <slot>setChanges()</slot>
 </slots>
</ui>
