<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorDialog</class>
 <widget class="QDialog" name="ColorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Color</string>
  </property>
  <property name="windowIcon">
   <iconset theme="format-fill-color">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="color_widgets::ColorWheel" name="wheel" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="color_widgets::ColorPreview" name="preview" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="2">
        <widget class="QSpinBox" name="spin_blue">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_alpha">
         <property name="text">
          <string>Alpha</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Value</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Black</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Green</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="color_widgets::GradientSlider" name="slide_value">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Saturation</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Hue</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="color_widgets::GradientSlider" name="slide_green">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="spin_hue">
         <property name="wrapping">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>359</number>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="color_widgets::GradientSlider" name="slide_alpha">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="color_widgets::GradientSlider" name="slide_red">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="color_widgets::GradientSlider" name="slide_saturation">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="spin_value">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QSpinBox" name="spin_alpha">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="spin_saturation">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="color_widgets::GradientSlider" name="slide_black">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="spin_green">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="3">
        <widget class="Line" name="line_alpha">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Blue</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="spin_red">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="color_widgets::HueSlider" name="slide_hue">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>359</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Red</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Hex</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="Line" name="line_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="color_widgets::GradientSlider" name="slide_blue">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="1" colspan="2">
        <widget class="color_widgets::ColorLineEdit" name="edit_hex">
         <property name="font">
          <font>
           <family>Monospace</family>
          </font>
         </property>
         <property name="showAlpha" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Magenta</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Cyan</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="3">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QSpinBox" name="spin_black">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Yellow</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="color_widgets::GradientSlider" name="slide_cyan">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="color_widgets::GradientSlider" name="slide_magenta">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="color_widgets::GradientSlider" name="slide_yellow">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QSpinBox" name="spin_cyan">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QSpinBox" name="spin_magenta">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QSpinBox" name="spin_yellow">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>color_widgets::ColorPreview</class>
   <extends>QWidget</extends>
   <header location="global">ColorPreview</header>
   <container>1</container>
   <slots>
    <signal>clicked()</signal>
    <signal>colorChanged(QColor)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>color_widgets::ColorWheel</class>
   <extends>QWidget</extends>
   <header>color_wheel.hpp</header>
   <container>1</container>
   <slots>
    <signal>colorSelected(QColor)</signal>
    <slot>setColor(QColor)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>color_widgets::GradientSlider</class>
   <extends>QSlider</extends>
   <header>gradient_slider.hpp</header>
  </customwidget>
  <customwidget>
   <class>color_widgets::HueSlider</class>
   <extends>color_widgets::GradientSlider</extends>
   <header>hue_slider.hpp</header>
  </customwidget>
  <customwidget>
   <class>color_widgets::ColorLineEdit</class>
   <extends>QLineEdit</extends>
   <header>color_line_edit.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>slide_saturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_hsv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_hsv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_red</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_rgb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_green</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_rgb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_blue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_rgb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_alpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>update_widgets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wheel</sender>
   <signal>colorSelected(QColor)</signal>
   <receiver>ColorDialog</receiver>
   <slot>update_widgets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_saturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_saturation</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_saturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_saturation</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_red</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_red</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_red</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_red</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_green</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_green</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_green</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_green</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_alpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_alpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_alpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_alpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_blue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_blue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_blue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_blue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_hue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_hue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_hue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_hue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_hue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_hsv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ColorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ColorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_black</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_black</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_cyan</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_cyan</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_magenta</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_magenta</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_yellow</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_yellow</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_black</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_black</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_cyan</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_cyan</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_magenta</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_magenta</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_yellow</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_yellow</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_black</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_cmyk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_cyan</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_cmyk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_magenta</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_cmyk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_yellow</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_cmyk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>colorChanged(QColor)</signal>
  <slot>set_rgb()</slot>
  <slot>set_hsv()</slot>
  <slot>setColor(QColor)</slot>
  <slot>update_widgets()</slot>
  <slot>set_cmyk()</slot>
 </slots>
</ui>
